<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <decoder.version>1.0</decoder.version>
    </properties>

    <groupId>me.www</groupId>
    <artifactId>decoder</artifactId>
    <packaging>pom</packaging>
    <version>${decoder.version}</version>
    <modules>
        <module>decoder-service</module>
        <module>decoder-csv</module>
        <module>decoder-tsv</module>
        <module>decoder-app</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>