<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>decoder</artifactId>
        <groupId>me.www</groupId>
        <version>${decoder.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>decoder-app</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <!-- 生成的jar中，不要包含pom.xml和pom.properties这两个文件 -->
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <!-- Manifest specific configuration -->
                        <manifest>
                            <!-- 是否要把第三方jar放到manifest的classpath中 -->
                            <addClasspath>true</addClasspath>
                            <!-- 生成的manifest中classpath的前缀，因为要把第三方jar放到lib目录下，所以classpath的前缀是lib/ -->
                            <classpathPrefix>lib/</classpathPrefix>
                            <!-- 应用的main class -->
                            <mainClass>me.www.decoder.app.App</mainClass>
                        </manifest>
                    </archive>
                    <!-- 过滤掉不希望包含在jar中的文件 -->
                    <!-- <excludes>
                         <exclude>${project.basedir}/xml/*</exclude>
                    </excludes> -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>me.www</groupId>
            <artifactId>decoder-service</artifactId>
            <version>${decoder.version}</version>
        </dependency>
        <dependency>
            <groupId>me.www</groupId>
            <artifactId>decoder-csv</artifactId>
            <version>${decoder.version}</version>
        </dependency>
        <dependency>
            <groupId>me.www</groupId>
            <artifactId>decoder-tsv</artifactId>
            <version>${decoder.version}</version>
        </dependency>
    </dependencies>

</project>