<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>decoder</artifactId>
        <groupId>me.www</groupId>
        <version>${decoder.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>decoder-csv</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.www</groupId>
            <artifactId>decoder-service</artifactId>
            <version>${decoder.version}</version>
        </dependency>
    </dependencies>

</project>